/* Variables */
:root {
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 /70%);
    --section-padding:100px;
}
/* Variables */
/* Start-Global-Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family:"Open Sans",sans-serif;
    text-transform: capitalize;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style:none;
}
.container {
    padding-left:15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End-Global-Rules */
/* start compenonts */
.main-heading {
    text-align: center;
}
.main-heading .content {
   margin-top: 100px; 
}
.main-heading .content h2 {
    font-weight: normal;
    font-size: 35px;
    line-height: 1.6;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}
.main-heading .content h2::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #333;
    width: 150px;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
}
.main-heading .content h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    top: 85%;
    transform: translateX(-50%);
}
.main-heading .content p {
    font-size: 14px;
    color: #777;
    width: 500px;
    margin: 0 auto 100px;
    line-height: 1.5;
    max-width: 100%;
}
/* end compenonts */
/* Start-Heading */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container .logo {
    height: 40px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0px;
    background-color: white;
    z-index: -1;
}
header .container nav  {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
@media (min-width:768px) {
    header .container nav .toggle-menu {
    display: none;
    color: white;
    font-size: 20px;
}
}
@media(max-width: 767px) {
    header .container nav .toggle-menu {
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
}
    header .container nav .toggle-menu:hover + ul  {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
}
 header .container nav .toggle-menu:hover + ul li a {
    padding: 15px;
}
}
header .container nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
}
header .container nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    padding: 35px 10px;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color:var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
header .container nav  i {
    color: white;
    margin-left: 30px;
    font-size: 25px;
}
header .container .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
}
/* End-Heading */
/* Start landing */
.landing {
    background-image: url("../images/landing-sec.jpg");
    background-size: cover;
    min-height: 100vh;
    position: relative;
    max-width: 100%;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0  0  0 / 50%);
}
.landing .overlay .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .landing .overlay .text {
        width: 100%;
    }
    .landing .angles i {
        display: none;
    }
}
.landing .overlay .text .content {
    max-width: 500px;
}
.landing .overlay .text .content h2 {
    font-size: 45px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 20px;
}
.landing .overlay .text .content p {
   font-size: 14px;
   line-height: 1.5;
}
.landing .angles i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing  .fa-angle-left.left {
    left: 20px;
}
.landing  .fa-angle-right.right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    top: 95%;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 5px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
}
/* End landing */
/* start services */
@media (min-width: 767px){
.services-content  {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 60px 40px;
}
}
.services-content .srv-box {
    display: flex;
    justify-content: space-between;
    padding-left: var(--section-padding);
    padding-right: var(--section-padding);
}
@media(max-width: 767px) {
.services-content .srv-box {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
}
}
.services-content .srv-box i {
    font-size: 30px;
    padding-right: 20px;
    padding-left: 20px;
}
.services-content .srv-box .text h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}
.services-content .srv-box .text p {
    font-size: 14px;
    color: #777;
    width: 300px;
    margin: 0 auto 100px;
    line-height: 1.5;
    max-width: 100%;
}
.desgin {
    background-image: url("../images/mr.owl.jpeg");
    background-size: cover;
    max-width: 100%;
    position: relative;
    height: 600px;
    display: flex;
    justify-content: space-around;
}
.desgin::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0  0  0 / 50%);
}
.desgin .image  {
    position: absolute;
    left: 20%;
    bottom: 0px;
}
.desgin  .text {
    position: absolute;
    color: white;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 500px;
    padding: 30px 30px;
    max-width: 100%;
}
@media (max-width:992px){
    .desgin .image {
        display: none;
    }
}
.desgin .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 30px;
}
.desgin .text li {
    font-size: 14px;
    line-height: 1.6;
    padding: 10px 0px;
    position: relative;
}
.desgin .text ul li::before {
     font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f390";
    margin-right: 10px;
}
/* end services */
/* start portfolio */
.portfolio .container ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .container ul li {
    padding: 20px 10px;
}
.portfolio .container ul li a {
    text-decoration: none;
    padding: 10px 10px;
    color: black;
}
.portfolio .container ul li a:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio .container ul li a.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px
}
.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width:767px) {
    .portfolio .images-container .box {
    flex-basis: 50%;
}
}
@media (min-width:1200px) {
    .portfolio .images-container .box {
    flex-basis: 25%;
}
}
.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .images-container .box .text {
    position: absolute;
    background-color: white;
    bottom: -100px;
    padding: 10px 10px;
    left: 0;
    width: 100%;
    transition: 0.3s;
}
.portfolio .images-container .box .text h3 {
    font-weight: bold;
    margin-bottom: 20px;
}
.portfolio .images-container .box .text p {
    color: var(--main-color);

}
.portfolio .images-container .box img:hover {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .box:hover .text {
    bottom: 0;
}
.btn {
    margin: 30px auto;
}
.btn button {
    padding: 15px 35px;
    border: none;
    background-color: var(--main-color);
    color: white;
    text-transform: capitalize;
    transition: 0.3s;
    cursor: pointer;
}
.btn button:hover {
    transform: scale(1.2);
}
/* end portfolio */
/* start video section */
.video {
    position: relative;
    margin-top: 40px;
}
.video::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0/40%);
    width: 100%;
    height: 100%;
}
.video video {
    width: 100%;
    max-width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    color: white;
}
.video .text h3 {
    margin-bottom: 30px;
    font-size: 35px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    padding: 15px 30px;
    background-color: black;
    border: none;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}
/* end video section */
/* start about */
.about {
    padding-top: 60px;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width:767px) {
    .about img {
    position: relative;
    bottom: -80px;
    margin-top: -80px;
}
}
/* end about */
/* start Statistics Section */
.statistics {
    padding-top: 60px;
    background-image: url("../images/Statistics\ Section.avif");
    background-size: cover;
    position: relative;
    max-width: 100%;
}
.statistics::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
    top: 0;
}
.statistics .container .statistics-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.statistics .container .statistics-flex .statistics-box {
    padding: 40px 60px;
    text-align: center;
    color: white;
    position: relative;
    background-color: var(--transparent-color);
}
.statistics .container .statistics-flex .statistics-box i {
    font-size: 20px;
    background-color: black;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.statistics .container .statistics-flex .statistics-box .number {
    font-size: 50px;
    margin-bottom: 30px;
}
.statistics .container .statistics-flex .statistics-box p {
    font-size: 20px;
}
@media(max-width:767px) {
    .statistics .container .statistics-flex .statistics-box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .statistics .container .statistics-flex .statistics-box {
        flex-basis: 50%;
    }
}
@media(min-width:1200px){
    .statistics .container .statistics-flex .statistics-box {
        flex-basis: 25%;
    }
}
/* end Statistics Section */
/* start skills section */
.skills {
    padding-top: 60px;
    padding-bottom: 60px;
    max-width: 100%;
}
.skills .container .skills-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:1200px) {
    .skills .container .skills-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.skills .container .skills-flex .skills-content .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
}
.skills .container .skills-flex .skills-content {
    max-width: 100%;
}
@media (max-width:767px) {
    .skills {
        display: none;
    }
}
.skills .container .skills-flex .skills-content .heading {
    margin-bottom: 60px;
}
.skills .container .skills-flex .skills-content .heading h3 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
    max-width: 100%;
}
.skills .container .skills-flex .skills-content .heading p {
    font-size: 14px;
    color: #777;
    width: 600px;
    margin: 0 auto 10px;
    line-height: 1.8;
    text-align: center;
    max-width: 100%;
}
.skills .container .skills-flex .skills-content .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .container .skills-flex .skills-content .content img {
    width: 150px;
    max-width: 100%;
    margin-right: 60px;
    padding: 30px;
}
.skills .container .skills-flex .skills-content .content .text p {
    width: 500px;
    line-height: 1.6;
    max-width: 100%;
}
.skills .container .skills-flex .skills-content .content .text h3 {
    text-align: right;
    font-weight: normal;
    font-size: 14px;
    color: #777;
    padding: 10px 0;
}
.skills .container .skills-flex .skills-content .content .text {
    position: relative;
}
.skills .container .skills-flex .skills-content .content .text::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -10px;
    background-color: #777;
}
.skills .container .skills-flex .skills-content .bullets {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
@media (max-width:1200px) {
    .skills .container .skills-flex .skills-content .bullets {
    margin-bottom: 60px;
}
}
.skills .container .skills-flex .skills-content .bullets li {
    border: 1px solid #777;
    padding: 8px 8px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .container .skills-flex .skills-content .bullets li.active {
    background-color: var(--main-color);
}
.skills .container .skills-flex .prog-content {
    position: relative;
    top: -40px;
    left: 0;
}
.skills .container .skills-flex .prog-content .heading {
       margin-bottom: 60px;
}
.skills .container .skills-flex .prog-content .heading h3 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
}
.skills .container .skills-flex .prog-content .heading p {
    font-size: 14px;
    color: #777;
    width: 550px;
    margin: 0 auto 10px;
    line-height: 1.8;
    text-align: center;
    max-width: 100%;
}
.skills .container .skills-flex .prog-content .prog {
    position: relative;
    padding: 10px 0px;
    margin-top: 30px;

}
.skills .container .skills-flex .prog-content .prog h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-left:  68px;
}
.skills .container .skills-flex .prog-content .prog span {
    background-color: var(--main-color);
    position: absolute;
    height: 20px;
    left: 12%;
    margin-top: 5px;
    max-width: 100%;
}
.skills .container .skills-flex .prog-content .prog::before {
    content: "";
    position: absolute;
    width: 95%;
    height: 20px;
    left: 12%;
    background-color: #eee;
    z-index: -1;
    bottom: -36%;
    max-width: 100%;
}
.skills .container .skills-flex .prog-content .prog span::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 20px;
    top: -22px;
    left: 94%;
    background-color: black;
}
.skills .container .skills-flex .prog-content .prog span::after {
    content: attr(data-progress);
    color: white;
    position: absolute;
    top: -22px;
    left: 95%;
}
/* end skills section */
/* start quote section */
.quote {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url("../images/angry.jpg");
    background-size: cover;
    color: white;
    text-align: center;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0/75% );
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 25px;
    display: block;
    margin-bottom: 50px;
}
q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 600;
    position: relative;
    top: -10px;
}
q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 600;
    position: relative;
    top: -4px;
}
/* end quote section */
/* start pricing section */
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
}
.pricing .plans .plan .plan-text {
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 20px;
}
.pricing .plans .plan .plan-text h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plans .plan .plan-text span {
    font-weight: 600;
    font-size: 35px;
    position: relative;
}
.pricing .plans .plan .plan-text span::before {
    content: "$";
    font-size: 20px;
    font-weight: normal;
    position: absolute;
    left: -15px;
}
.pricing .plans .plan .plan-text span::after {
    content: "\M";
    font-size: 20px;
    font-weight: normal;
    position: absolute;
    bottom:  0;
    right: -20px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan li {
    padding-top: 20px;
    padding-bottom: 20px;
}
.pricing .plans .plan li:not(:last-child) {
    position: relative;
}
.pricing .plans .plan li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan button {
    outline: none;
    border: 1px solid var(--main-color);
    background-color: white;
    text-transform: capitalize;
    cursor: pointer;
    padding:20px 20px;
    margin-top: 20px;
}
.pricing .contact {
    text-align: center;
    margin-top: 60px;
}
.pricing .contact-us {
   display: block;
   width: fit-content;
   margin: 20px auto;
   text-decoration: none;
   color: white;
   background-color: var(--main-color);
   padding: 20px 30px;
}
/* end pricing section */
/* start subscribe section */
.subscribe {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url("../images/landing-1.jpg");
    background-size: cover;
    color: white;
    max-width: 100%;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe .container form {
    display: flex;
    align-items: center;
    position: relative;
    max-width: 100%;
    width: 400px;
}
@media (max-width:992px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe .container p {
        margin-top: 20px;
    }
}
.subscribe .container form i {
    position: absolute;
    font-size: 30px;
    left: 5px;
    color: var(--main-color);
}
.subscribe .container form input[type="email"] {
    position: relative;
    background-color: transparent;
    border: 1px solid var(--main-color);
    padding: 20px 20px 20px 40px;
    caret-color: var(--main-color);
    color: var(--main-color);
    width: calc(100%-130px);
}
.subscribe .container form input[type="email"]:focus {
    outline: none;
    color: var(--main-color);
}
.subscribe .container form input[type="email"]::placeholder {
    text-transform: capitalize;
    color: var(--main-color);
}
.subscribe .container form input[type="submit"] {
    padding: 20px 10px;
    background-color: var(--main-color);
    color: white;
    text-transform: capitalize;
    border: 1px solid var(--main-color);
    width: 130px;
}
.subscribe .container p {
    line-height: 2;
    max-width: 100%;
    margin-left: 30px;
}
/* end subscribe section */
/* start contact section */
.contact .content-contact {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content-contact {
        flex-direction: column;
     }
}
.contact .content-contact form {
    flex-basis: 75%;
}
.contact .content-contact .main-input {
    display: block;
    padding: 40px 20px;
    margin-bottom: 30px;
    width: 100%;
    max-width: 100%;
}
.contact .content-contact textarea.main-input {
    height: 200px;
}
.contact .content-contact .main-input::placeholder {
    text-transform: capitalize;
}
.contact .content-contact .main-input:focus {
    outline: none;
}
.contact .content-contact input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px 15px;
    text-transform: capitalize;
    display: flex;
    margin-left: auto;
    margin-bottom: 20px;
    cursor: pointer;
}
.contact .content-contact .info {
    flex-basis: 20%;
}
@media (max-width:767px) {
    .contact .content-contact .info {
        order: -1;
        text-align: center;
    }
}
.contact .content-contact .info h4 {
    margin-bottom: 20px;
}
.contact .content-contact .info span {
    display: block;
    margin-bottom: 20px;
    color: #777;
}
.contact .content-contact .info h4:nth-of-type(2) {
    margin-top: 170px;
}
@media (max-width:767px) {
    .contact .content-contact .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content-contact .info address {
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact .content-contact .info address {
        margin-bottom: 20px;
    }
}
/* start footer */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url("../images/landing-sec.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    max-width: 100%;
}
.footer::before {
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.footer .container {
    position: relative;
}
.footer .container .content img {
    padding: 20px 10px;
}
.footer .container .content p:not(.copyright) {
    padding: 20px 20px;
    border-bottom:1px solid white;
    width: fit-content;
    margin: 20px auto;
    text-transform: capitalize;
    font-size: 20px;
}
.footer .container .social-media i {
    padding: 20px 10px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.footer .container .social-media a {
    text-decoration: none;
    color: white;
}
.footer .container .social-media i:hover {
    color: var(--main-color);
}
.footer .container .social-media .copyright span {
    color: var(--main-color);
}
/* end footer */